$PBExportHeader$d_privslu.srd
$PBExportComments$utilisé par uo_privs
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=prog dbname="dnfprivs.prog" )
 column=(type=char(1) updatewhereclause=yes name=consult dbname="dnfprivs.consult" )
 column=(type=char(1) updatewhereclause=yes name=modif dbname="dnfprivs.modif" )
 column=(type=char(1) updatewhereclause=yes name=suppres dbname="dnfprivs.suppres" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dnfprivs~" ) COLUMN(NAME=~"dnfprivs.prog~") COLUMN(NAME=~"dnfprivs.consult~") COLUMN(NAME=~"dnfprivs.modif~") COLUMN(NAME=~"dnfprivs.suppres~")WHERE(    EXP1 =~"dnfprivs.id~"   OP =~"=~"    EXP2 =~":an_id~" ) ) ARG(NAME = ~"an_id~" TYPE = number) " arguments=(("an_id", number)) )
text(band=header alignment="2" text="Prog" border="6" color="0" x="18" y="4" height="64" width="1115"  name=prog_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Consult" border="6" color="0" x="1152" y="4" height="64" width="219"  name=consult_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Modif" border="6" color="0" x="1390" y="4" height="64" width="165"  name=modif_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Suppres" border="6" color="0" x="1573" y="4" height="64" width="238"  name=suppres_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="64" width="1115" format="[general]"  name=prog edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1225" y="4" height="64" width="55" format="[general]"  name=consult edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1426" y="4" height="64" width="55" format="[general]"  name=modif edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1646" y="4" height="64" width="55" format="[general]"  name=suppres edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
