$PBExportHeader$d_superprivslu.srd
$PBExportComments$utilisé par uo_privs
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=categorie dbname="dnfsuperprivs.categorie" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dnfsuperprivs~" ) COLUMN(NAME=~"dnfsuperprivs.categorie~")WHERE(    EXP1 =~"dnfsuperprivs.id~"   OP =~"=~"    EXP2 =~":an_id~" ) ) ARG(NAME = ~"an_id~" TYPE = number) " arguments=(("an_id", number))  sort="categorie A " )
text(band=header alignment="2" text="Catégorie" border="6" color="0" x="18" y="4" height="64" width="640"  name=categorie_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="64" width="640" format="[general]"  name=categorie edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
