$PBExportHeader$uo_statichyperlink.sru
forward
global type uo_statichyperlink from statichyperlink
end type
end forward

global type uo_statichyperlink from statichyperlink
integer width = 402
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean underline = true
string pointer = "HyperLink!"
long textcolor = 16711680
long backcolor = 67108864
string text = "none"
boolean focusrectangle = false
end type
global uo_statichyperlink uo_statichyperlink

on uo_statichyperlink.create
end on

on uo_statichyperlink.destroy
end on

