Save Format v3.0(19990112)
@begin Libraries
 "common\\shared\\shared.pbl" "";
@end;
@begin Objects
 "common\\shared\\uo_publipostage.sru" "common\\shared\\shared.pbl";
 "common\\shared\\uo_resetsqlca.sru" "common\\shared\\shared.pbl";
 "common\\shared\\w_environnement.srw" "common\\shared\\shared.pbl";
 "common\\shared\\w_l_groups.srw" "common\\shared\\shared.pbl";
 "common\\shared\\f_getparentwindow.srf" "common\\shared\\shared.pbl";
 "common\\shared\\f_print_word.srf" "common\\shared\\shared.pbl";
 "common\\shared\\f_quotesql.srf" "common\\shared\\shared.pbl";
 "common\\shared\\uo_numbertoletters.sru" "common\\shared\\shared.pbl";
 "common\\shared\\f_gettag.srf" "common\\shared\\shared.pbl";
 "common\\shared\\f_login.srf" "common\\shared\\shared.pbl";
 "common\\shared\\ddd_reportuser.srd" "common\\shared\\shared.pbl";
 "common\\shared\\f_parse.srf" "common\\shared\\shared.pbl";
 "common\\shared\\d_reportuser.srd" "common\\shared\\shared.pbl";
 "common\\shared\\uo_db.sru" "common\\shared\\shared.pbl";
 "common\\shared\\uo_encrypt.sru" "common\\shared\\shared.pbl";
 "common\\shared\\d_dnfsuperprivs.srd" "common\\shared\\shared.pbl";
 "common\\shared\\f_impressionok.srf" "common\\shared\\shared.pbl";
 "common\\shared\\w_password.srw" "common\\shared\\shared.pbl";
 "common\\shared\\d_rpt_usergroups.srd" "common\\shared\\shared.pbl";
 "common\\shared\\w_rpt_usergroups.srw" "common\\shared\\shared.pbl";
 "common\\shared\\w_rpt_users.srw" "common\\shared\\shared.pbl";
 "common\\shared\\w_supergroupe.srw" "common\\shared\\shared.pbl";
 "common\\shared\\f_today.srf" "common\\shared\\shared.pbl";
 "common\\shared\\str_startupinfo.srs" "common\\shared\\shared.pbl";
 "common\\shared\\uo_runwait.sru" "common\\shared\\shared.pbl";
 "common\\shared\\d_rpt_progprivs.srd" "common\\shared\\shared.pbl";
 "common\\shared\\w_rpt_progprivs.srw" "common\\shared\\shared.pbl";
 "common\\shared\\w_copyuser.srw" "common\\shared\\shared.pbl";
 "common\\shared\\w_rpt_texte.srw" "common\\shared\\shared.pbl";
 "common\\shared\\w_superuser.srw" "common\\shared\\shared.pbl";
 "common\\shared\\d_rpt_superprivs.srd" "common\\shared\\shared.pbl";
 "common\\shared\\w_rpt_superprivs.srw" "common\\shared\\shared.pbl";
 "common\\shared\\uo_carte.sru" "common\\shared\\shared.pbl";
 "common\\shared\\d_rpt_userprivs.srd" "common\\shared\\shared.pbl";
 "common\\shared\\w_login.srw" "common\\shared\\shared.pbl";
 "common\\shared\\w_rpt_userprivs.srw" "common\\shared\\shared.pbl";
 "common\\shared\\uo_stringservices.sru" "common\\shared\\shared.pbl";
 "common\\shared\\w_showprivs.srw" "common\\shared\\shared.pbl";
 "common\\shared\\d_cpteur.srd" "common\\shared\\shared.pbl";
 "common\\shared\\w_b.srw" "common\\shared\\shared.pbl";
 "common\\shared\\f_string.srf" "common\\shared\\shared.pbl";
 "common\\shared\\uo_wait.sru" "common\\shared\\shared.pbl";
 "common\\shared\\d_text.srd" "common\\shared\\shared.pbl";
 "common\\shared\\f_isemptystring.srf" "common\\shared\\shared.pbl";
 "common\\shared\\f_zoom.srf" "common\\shared\\shared.pbl";
 "common\\shared\\ds_dummy.srd" "common\\shared\\shared.pbl";
 "common\\shared\\w_sql.srw" "common\\shared\\shared.pbl";
 "common\\shared\\w_wait.srw" "common\\shared\\shared.pbl";
 "common\\shared\\ds_group.srd" "common\\shared\\shared.pbl";
 "common\\shared\\w_error.srw" "common\\shared\\shared.pbl";
 "common\\shared\\f_possql.srf" "common\\shared\\shared.pbl";
 "common\\shared\\w_groupe.srw" "common\\shared\\shared.pbl";
 "common\\shared\\w_cpteur.srw" "common\\shared\\shared.pbl";
 "common\\shared\\uo_xml.sru" "common\\shared\\shared.pbl";
 "common\\shared\\w_crypt.srw" "common\\shared\\shared.pbl";
 "common\\shared\\w_user.srw" "common\\shared\\shared.pbl";
 "common\\shared\\uo_error.sru" "common\\shared\\shared.pbl";
 "common\\shared\\w_zoom.srw" "common\\shared\\shared.pbl";
 "common\\shared\\pbdom_object.sru" "common\\shared\\shared.pbl";
 "common\\shared\\f_check_sql.srf" "common\\shared\\shared.pbl";
 "common\\shared\\pbdom_characterdata.sru" "common\\shared\\shared.pbl";
 "common\\shared\\pbdom_element.sru" "common\\shared\\shared.pbl";
 "common\\shared\\w_sqlspy.srw" "common\\shared\\shared.pbl";
 "common\\shared\\pbdom_cdata.sru" "common\\shared\\shared.pbl";
 "common\\shared\\ds_exchange_mail.srd" "common\\shared\\shared.pbl";
 "common\\shared\\f_clean_validmsg.srf" "common\\shared\\shared.pbl";
 "common\\shared\\f_disabcolor.srf" "common\\shared\\shared.pbl";
 "common\\shared\\f_confirm_del.srf" "common\\shared\\shared.pbl";
 "common\\shared\\w_getdate.srw" "common\\shared\\shared.pbl";
 "common\\shared\\pbdom_builder.sru" "common\\shared\\shared.pbl";
 "common\\shared\\ddd_progs.srd" "common\\shared\\shared.pbl";
 "common\\shared\\f_mandcolor.srf" "common\\shared\\shared.pbl";
 "common\\shared\\pbdom_comment.sru" "common\\shared\\shared.pbl";
 "common\\shared\\ddd_critere.srd" "common\\shared\\shared.pbl";
 "common\\shared\\ds_dblist.srd" "common\\shared\\shared.pbl";
 "common\\shared\\d_rpt_apercu_carte.srd" "common\\shared\\shared.pbl";
 "common\\shared\\w_rpt_apercu_carte.srw" "common\\shared\\shared.pbl";
 "common\\shared\\f_runfile.srf" "common\\shared\\shared.pbl";
 "common\\shared\\f_getpbmajor.srf" "common\\shared\\shared.pbl";
 "common\\shared\\w_l_membres.srw" "common\\shared\\shared.pbl";
 "common\\shared\\f_removeaccent.srf" "common\\shared\\shared.pbl";
 "common\\shared\\uo_carto_divers.sru" "common\\shared\\shared.pbl";
 "common\\shared\\d_selection.srd" "common\\shared\\shared.pbl";
 "common\\shared\\d_l_users.srd" "common\\shared\\shared.pbl";
 "common\\shared\\f_logusage.srf" "common\\shared\\shared.pbl";
 "common\\shared\\pbdom_document.sru" "common\\shared\\shared.pbl";
 "common\\shared\\f_vert_dnf.srf" "common\\shared\\shared.pbl";
 "common\\shared\\d_detail_critere.srd" "common\\shared\\shared.pbl";
 "common\\shared\\f_tableexists.srf" "common\\shared\\shared.pbl";
 "common\\shared\\w_detail_critere.srw" "common\\shared\\shared.pbl";
 "common\\shared\\w_login_new.srw" "common\\shared\\shared.pbl";
 "common\\shared\\w_dberror.srw" "common\\shared\\shared.pbl";
 "common\\shared\\uo_compta.sru" "common\\shared\\shared.pbl";
 "common\\shared\\f_centerinmdi.srf" "common\\shared\\shared.pbl";
 "common\\shared\\f_menuaction.srf" "common\\shared\\shared.pbl";
 "common\\shared\\pbdom_doctype.sru" "common\\shared\\shared.pbl";
 "common\\shared\\ddd_criteretri.srd" "common\\shared\\shared.pbl";
 "common\\shared\\f_getenvvar.srf" "common\\shared\\shared.pbl";
 "common\\shared\\f_openlink.srf" "common\\shared\\shared.pbl";
 "common\\shared\\pbdom_attribute.sru" "common\\shared\\shared.pbl";
 "common\\shared\\d_paperorient.srd" "common\\shared\\shared.pbl";
 "common\\shared\\f_translate_getlabel.srf" "common\\shared\\shared.pbl";
 "common\\shared\\d_publipostage_params.srd" "common\\shared\\shared.pbl";
 "common\\shared\\uo_blobservices.sru" "common\\shared\\shared.pbl";
 "common\\shared\\w_publipostage_params.srw" "common\\shared\\shared.pbl";
 "common\\shared\\d_dnfgroups.srd" "common\\shared\\shared.pbl";
 "common\\shared\\f_adjustheight.srf" "common\\shared\\shared.pbl";
 "common\\shared\\f_gethelpmsg.srf" "common\\shared\\shared.pbl";
 "common\\shared\\f_lptgrey.srf" "common\\shared\\shared.pbl";
 "common\\shared\\pbdom_exception.sru" "common\\shared\\shared.pbl";
 "common\\shared\\uo_fileservices.sru" "common\\shared\\shared.pbl";
 "common\\shared\\uo_linkdw.sru" "common\\shared\\shared.pbl";
 "common\\shared\\uo_message.sru" "common\\shared\\shared.pbl";
 "common\\shared\\w_getlongtext.srw" "common\\shared\\shared.pbl";
 "common\\shared\\uo_critselect.sru" "common\\shared\\shared.pbl";
 "common\\shared\\uo_logmessage.sru" "common\\shared\\shared.pbl";
 "common\\shared\\f_color_from_inifile.srf" "common\\shared\\shared.pbl";
 "common\\shared\\f_runwait.srf" "common\\shared\\shared.pbl";
 "common\\shared\\uo_datetime.sru" "common\\shared\\shared.pbl";
 "common\\shared\\uo_mailservices.sru" "common\\shared\\shared.pbl";
 "common\\shared\\d_dnfusers.srd" "common\\shared\\shared.pbl";
 "common\\shared\\f_keycolor.srf" "common\\shared\\shared.pbl";
 "common\\shared\\d_l_groups.srd" "common\\shared\\shared.pbl";
 "common\\shared\\f_enteristab.srf" "common\\shared\\shared.pbl";
 "common\\shared\\w_selection.srw" "common\\shared\\shared.pbl";
 "common\\shared\\d_dnfprivs.srd" "common\\shared\\shared.pbl";
 "common\\shared\\w_l_users.srw" "common\\shared\\shared.pbl";
 "common\\shared\\d_constraints.srd" "common\\shared\\shared.pbl";
 "common\\shared\\w_constraints.srw" "common\\shared\\shared.pbl";
 "common\\shared\\d_papersize.srd" "common\\shared\\shared.pbl";
 "common\\shared\\ds_translations.srd" "common\\shared\\shared.pbl";
 "common\\shared\\f_logerror.srf" "common\\shared\\shared.pbl";
 "common\\shared\\f_modifysql.srf" "common\\shared\\shared.pbl";
 "common\\shared\\f_modifyorderby.srf" "common\\shared\\shared.pbl";
 "common\\shared\\pbdom_processinginstruction.sru" "common\\shared\\shared.pbl";
 "common\\shared\\w_openwindow.srw" "common\\shared\\shared.pbl";
 "common\\shared\\f_getmdiposandsize.srf" "common\\shared\\shared.pbl";
 "common\\shared\\d_report_predeftri.srd" "common\\shared\\shared.pbl";
 "common\\shared\\f_pantone347.srf" "common\\shared\\shared.pbl";
 "common\\shared\\f_popupaction.srf" "common\\shared\\shared.pbl";
 "common\\shared\\w_report_predeftri.srw" "common\\shared\\shared.pbl";
 "common\\shared\\uo_dwservices.sru" "common\\shared\\shared.pbl";
 "common\\shared\\pbdom_text.sru" "common\\shared\\shared.pbl";
 "common\\shared\\str_dberror.srs" "common\\shared\\shared.pbl";
 "common\\shared\\str_iselectionparams.srs" "common\\shared\\shared.pbl";
 "common\\shared\\d_rpt_users.srd" "common\\shared\\shared.pbl";
 "common\\shared\\f_modifysql2.srf" "common\\shared\\shared.pbl";
 "common\\shared\\f_pantone376.srf" "common\\shared\\shared.pbl";
 "common\\shared\\uo_translate.sru" "common\\shared\\shared.pbl";
 "common\\shared\\w_gettext.srw" "common\\shared\\shared.pbl";
 "common\\shared\\w_print_setup.srw" "common\\shared\\shared.pbl";
 "common\\shared\\w_rpt_sql.srw" "common\\shared\\shared.pbl";
 "common\\shared\\d_storedsql.srd" "common\\shared\\shared.pbl";
 "common\\shared\\f_fusion_word.srf" "common\\shared\\shared.pbl";
 "common\\shared\\f_tabmh.srf" "common\\shared\\shared.pbl";
 "common\\shared\\uo_constantes.sru" "common\\shared\\shared.pbl";
 "common\\shared\\d_rpt_privs.srd" "common\\shared\\shared.pbl";
 "common\\shared\\pbdom_entityreference.sru" "common\\shared\\shared.pbl";
 "common\\shared\\d_selectiontri.srd" "common\\shared\\shared.pbl";
 "common\\shared\\f_deletekeyfromini.srf" "common\\shared\\shared.pbl";
 "common\\shared\\d_report_critere.srd" "common\\shared\\shared.pbl";
 "common\\shared\\f_presskey.srf" "common\\shared\\shared.pbl";
 "common\\shared\\str_processinformation.srs" "common\\shared\\shared.pbl";
 "common\\shared\\w_report_critere.srw" "common\\shared\\shared.pbl";
 "common\\shared\\f_getpassword.srf" "common\\shared\\shared.pbl";
 "common\\shared\\str_params.srs" "common\\shared\\shared.pbl";
 "common\\shared\\w_options.srw" "common\\shared\\shared.pbl";
 "common\\shared\\w_cancel.srw" "common\\shared\\shared.pbl";
 "common\\shared\\f_winexist.srf" "common\\shared\\shared.pbl";
@end;
