$PBExportHeader$ddd_comm.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=comm dbname="commune.comm" dbalias=".comm" )
 column=(type=char(30) updatewhereclause=yes name=commune dbname="commune.commune" dbalias=".commune" )
 column=(type=decimal(0) updatewhereclause=yes name=cpcom dbname="commune.cpcom" dbalias=".cpcom" )
 column=(type=char(73) updatewhereclause=yes name=c_commune dbname="c_commune" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"commune~" ) COLUMN(NAME=~"commune.comm~") COLUMN(NAME=~"commune.commune~") COLUMN(NAME=~"commune.cpcom~") COMPUTE(NAME=~"commune||' - '||to_char(cpcom) c_commune~")) ORDER(NAME=~"commune.commune~" ASC=yes ) " )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="33554432" x="18" y="0~t0" height="64" width="1298" html.valueishtml="0"  name=c_commune visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 