$PBExportHeader$f_datesfromweek.srf
global type f_datesfromweek from function_object
end type

forward prototypes
global function integer f_datesfromweek (integer ai_year, integer ai_week, ref date adt_from, ref date adt_to)
end prototypes

global function integer f_datesfromweek (integer ai_year, integer ai_week, ref date adt_from, ref date adt_to);// renvoie les dates de début et de fin de la semaine (au sens carnet de tournée) passée en argument
// return(1) si OK
// return(-1) si erreur
date	ldt_from, ldt_to

select DateFromSemaine_CT(:ai_year, :ai_week), DateFromSemaine_CT(:ai_year, :ai_week) + 6 
	into :ldt_from, :ldt_to
	from dual using ESQLCA;

IF ESQLCA.sqlcode = 0 THEN
	adt_from = ldt_from
	adt_to = ldt_to
	return(1)
ELSE
	return(-1)
END IF
end function

