$PBExportHeader$f_isferie.srf
global type f_isferie from function_object
end type

forward prototypes
global function boolean f_isferie (string s_date)
end prototypes

global function boolean f_isferie (string s_date);// Vérifie si la date passée en argument figure dans le calendrier des jours fériés ou pas
// Utilise un DS initialisé au démarrage de l'application pour éviter un SELECT à chaque fois.
// return(TRUE) si oui, FALSE si non ou erreur
IF gds_cal_feries.find("string(dateferie,'dd/mm/yyyy')='" + string(s_date) + "'", 1, gds_cal_feries.rowcount()) > 0 THEN
	return(TRUE)
ELSE
	return(FALSE)
END IF

end function

