$PBExportHeader$f_weekfromdate.srf
global type f_weekfromdate from function_object
end type

forward prototypes
global function integer f_weekfromdate (date adt_from, ref integer ai_year, ref integer ai_week)
end prototypes

global function integer f_weekfromdate (date adt_from, ref integer ai_year, ref integer ai_week);// renvoie le n° de semaine correspondant à la date passée en argument
// return(1) si OK
// return(-1) si erreur
string	ls_week
long		ll_pos

select semaineFromDate_CT(:adt_from) into :ls_week from dual using ESQLCA;
IF ESQLCA.sqlcode = 0 THEN
	ll_pos = posA(ls_week, "/")
	ai_year=integer(leftA(ls_week, ll_pos - 1))
	ai_week=integer(midA(ls_week, ll_pos + 1))
	return(1)
ELSE
	return(-1)
END IF
end function

