$PBExportHeader$p_carnettournee.srj
$PBExportComments$Generated Application Executable Project
EXE:CarnetTournee\carnettournee.exe,CarnetTournee\carnettournee.pbr,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 22.1.0.2819
CMP:0,0,0,2,0,0,1
COM:SPW
DES:Carnet de Tournée
CPY:DNF
PRD:Carnet de Tournée
PVS:1.0.0.1
PVN:1,0,0,1
FVS:1.0.0.1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:..\common\ancestors\ancestors.pbl,,1
PBD:..\common\shared\shared.pbl,,1
PBD:carnettournee\carnettournee.pbl,,1
