Save Format v3.0(19990112)
@begin Libraries
 "CarnetTournee\\carnettournee\\carnettournee.pbl" "";
@end;
@begin Objects
 "CarnetTournee\\carnettournee\\uo_cpteur.sru" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\uvo_navweek.sru" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_about.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_info.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_l_can.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_l_dir.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_prepose_multiple_divers.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_rpt_prepose_multiple_divers.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\ddd_cal_feries_annees.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_cal_feries_annee.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_encadrement_resp.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_l_encadrement_inv.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_encadrement_inv.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_encodage_longueduree.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_encadrement_inv_prep.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\ddd_agent_valid.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_l_encadrement.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_l_remplacement.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\ddd_liste_semaines.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_realise_debrief.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_cadenas_planning.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_cadenas_realise.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\f_datetimetominutes.srf" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_l_encadrement_inv.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_encadrement_inv.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_cal_feries.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_datesfromweek.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_choix_prepose.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_encodage_longueduree.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_choix_agent_valid.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_fraistournee.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\ds_agent_alloc.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\f_datesfromweek.srf" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_planning_tab.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\ds_planning_id_save.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_l_traduction.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_l_services.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_remplacement_resp.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_agent_divers.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_demande_paiement.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_mensuel_grid.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\ds_referentiel_export.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\p_carnettournee.srj" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_hebdo_grid.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_irr_detail.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_realise_anomalies.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_referentiel.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\f_weekfromdate.srf" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_l_encadrement.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_l_remplacement.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_validation_equipe.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_remplacement.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_calendrier_planning.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_planning_grid.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_semaine_valid.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_prepose_multiple.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\f_minutestohhmm.srf" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\br_referentiel.sru" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_interimmensuel.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_realise_debrief.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_realise_grid.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_encadrement.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_kmmensuel_grid.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\ds_liste_semaines.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_liste_semaines.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_taux_interim.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\ds_responsable.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_vehicule_surv.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\ds_cal_feries.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_realise_tab.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_referentiel.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_responsable.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_cal_feries.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_planning_equipe.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\ddd_niveau1.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\ddd_niveau2.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\ddd_niveau3.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\ddd_prepose.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_creance_taux.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_rpt_fraistournee.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\ds_planning_id.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_l_agents.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_l_sqlreq.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_agent_alloc.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_responsable_service.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_l_traduction.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_calendrier_planning_jour.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_realise_doublon_g24.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_realise_doublon_km.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_realise_timeoverlap.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_init_semaines.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\br_semaine.sru" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\ds_referentiel_tv_idpere.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\ds_referentiel_tv_idprest.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_avertissement_db.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\carnettournee.sra" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_cr_detail.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_hebdo.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_kmmensuel.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_mois_abbr.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_planning.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_translate.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_triage_ct.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\uo_applprivs.sru" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_rpt_realise_anomalies.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_rpt_referentiel.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_prepose_multiple_divers.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_alloctl.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_annuel.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_mensuel.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_quadri.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_realise.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_semaine.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\ds_exchange.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\uo_tv_referentiel.sru" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_remplacement.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_rpt_calendrier_planning.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_cr.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_irr.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_realise_doublon_nbre.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_realise_joursansprest.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_realise_plusde6heures.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_tag.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_sqlreq.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_taux_ft.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_triage_ct.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_ulisweb.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_semaine_valid.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_planning_anomalies.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\f_isferie.srf" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_rpt_interimmensuel.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_traduction.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_encadrement.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\ds_trfref_v4.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\ds_triage_ct.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\ddd_comm.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\ddd_grade.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\ddd_mois.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\ddd_rang.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\ddd_role.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\ddd_unite.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_options_carnet.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_options_dec_hebdo.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_rpt_vehicule_surv.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_interimmensuel_grid.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_realise_abs_greaterttjour.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_realise_rappelmalgregarde.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_realise_regmalgreabsence.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_referentiel.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_responsable.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_responsable_par_agent.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_sejourmensuel_grid.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_planning_abs_greaterttjour.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_l_service.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_l_sqlreq.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_planning_doublon_g24.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_planning_doublon_nbre.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_planning_timeoverlap.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\uo_creance.sru" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_mdiframe.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_responsable_automatique.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_options_calendrier_planning.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_options_dec_mensuel.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_planning.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\br_saisie.sru" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_rpt_dicoprest.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_rpt_hebdo.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_rpt_kmmensuel.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_rpt_planning.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_rpt_triage_ct.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_planning_irreginsteadreg.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_planning_reginsteadirreg.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_planning_regmalgreabsence.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_rpt_annuel.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_rpt_mensuel.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_rpt_quadri.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_rpt_realise.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_global.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_l_agent.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_realise.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_rpt_irr.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_rpt_tag.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_sql_ct.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_sqlreq.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_triage_ct.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_realise_irreginsteadreg.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_realise_reginsteadirreg.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_annee.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_l_can.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_l_dir.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_mois.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_rpt_planning_anomalies.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\d_rpt_planning_joursansprest.srd" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_id.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_selection_rpt_anomalies_encodage.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_traductions.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\w_responsable_par_agent.srw" "CarnetTournee\\carnettournee\\carnettournee.pbl";
 "CarnetTournee\\carnettournee\\m_base.srm" "CarnetTournee\\carnettournee\\carnettournee.pbl";
@end;
