$PBExportHeader$d_constraints.srd
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=table_name dbname="user_constraints.table_name" )
 column=(type=char(30) updatewhereclause=yes name=constraint_name dbname="user_constraints.constraint_name" )
 column=(type=char(8) updatewhereclause=yes name=status dbname="user_constraints.status" )
 column=(type=char(30) updatewhereclause=yes name=r_constraint_name dbname="user_constraints.r_constraint_name" )
 column=(type=char(9) updatewhereclause=yes name=delete_rule dbname="user_constraints.delete_rule" )
 column=(type=char(13) updatewhereclause=yes name=validated dbname="user_constraints.validated" )
 column=(type=datetime updatewhereclause=yes name=last_change dbname="user_constraints.last_change" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"user_constraints~" ) COLUMN(NAME=~"user_constraints.table_name~") COLUMN(NAME=~"user_constraints.constraint_name~") COLUMN(NAME=~"user_constraints.status~") COLUMN(NAME=~"user_constraints.r_constraint_name~") COLUMN(NAME=~"user_constraints.delete_rule~") COLUMN(NAME=~"user_constraints.validated~") COLUMN(NAME=~"user_constraints.last_change~")WHERE(    EXP1 =~"constraint_type~"   OP =~"=~"    EXP2 =~"'R'~" ) ) ORDER(NAME=~"user_constraints.table_name~" ASC=yes )  ORDER(NAME=~"user_constraints.constraint_name~" ASC=yes ) " )
text(band=header alignment="2" text="Table Name" border="6" color="0" x="9" y="8" height="64" width="594" html.valueishtml="0"  name=table_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Constraint Name" border="6" color="0" x="613" y="8" height="64" width="850" html.valueishtml="0"  name=constraint_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Status" border="6" color="0" x="1472" y="8" height="64" width="283" html.valueishtml="0"  name=status_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="R Constraint Name" border="6" color="0" x="1765" y="8" height="64" width="667" html.valueishtml="0"  name=r_constraint_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Delete Rule" border="6" color="0" x="2441" y="8" height="64" width="320" html.valueishtml="0"  name=delete_rule_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Validated" border="6" color="0" x="2770" y="8" height="64" width="302" html.valueishtml="0"  name=validated_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Last Change" border="6" color="0" x="3081" y="8" height="64" width="357" html.valueishtml="0"  name=last_change_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0~tif( status <> 'ENABLED', rgb(255,0,0), rgb(0,0,0))" x="9" y="4" height="60" width="594" format="[general]" html.valueishtml="0"  name=table_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif( status <> 'ENABLED', rgb(255,255,255), f_disabcolor())" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0~tif( status <> 'ENABLED', rgb(255,0,0), rgb(0,0,0))" x="613" y="4" height="60" width="850" format="[general]" html.valueishtml="0"  name=constraint_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif( status <> 'ENABLED', rgb(255,255,255), f_disabcolor())" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0~tif( status <> 'ENABLED', rgb(255,0,0), rgb(0,0,0))" x="1472" y="4" height="60" width="283" format="[general]" html.valueishtml="0"  name=status visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif( status <> 'ENABLED', rgb(255,255,255), f_disabcolor())" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0~tif( status <> 'ENABLED', rgb(255,0,0), rgb(0,0,0))" x="1765" y="4" height="60" width="667" format="[general]" html.valueishtml="0"  name=r_constraint_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif( status <> 'ENABLED', rgb(255,255,255), f_disabcolor())" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0~tif( status <> 'ENABLED', rgb(255,0,0), rgb(0,0,0))" x="2441" y="4" height="60" width="320" format="[general]" html.valueishtml="0"  name=delete_rule visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif( status <> 'ENABLED', rgb(255,255,255), f_disabcolor())" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0~tif( status <> 'ENABLED', rgb(255,0,0), rgb(0,0,0))" x="2770" y="4" height="60" width="302" format="[general]" html.valueishtml="0"  name=validated visible="1" edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif( status <> 'ENABLED', rgb(255,255,255), f_disabcolor())" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0~tif( status <> 'ENABLED', rgb(255,0,0), rgb(0,0,0))" x="3081" y="4" height="60" width="357" format="[shortdate] [time]" html.valueishtml="0"  name=last_change visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif( status <> 'ENABLED', rgb(255,255,255), f_disabcolor())" )
compute(band=footer alignment="2" expression="string(sum(if( status<>'ENABLED', 1, 0)  for all ), ~"##0~") + ~" disabled constraints~""border="0" color="16711680" x="613" y="4" height="60" width="850" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
