$PBExportHeader$d_cpteur.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=8 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=usage dbname="cpteur.usage" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=id1 dbname="cpteur.id1" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=id2 dbname="cpteur.id2" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=id3 dbname="cpteur.id3" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=id4 dbname="cpteur.id4" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=id5 dbname="cpteur.id5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lastused dbname="cpteur.lastused" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=step dbname="cpteur.step" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cpteur~" ) COLUMN(NAME=~"cpteur.usage~") COLUMN(NAME=~"cpteur.id1~") COLUMN(NAME=~"cpteur.id2~") COLUMN(NAME=~"cpteur.id3~") COLUMN(NAME=~"cpteur.id4~") COLUMN(NAME=~"cpteur.id5~") COLUMN(NAME=~"cpteur.lastused~") COLUMN(NAME=~"cpteur.step~")) ORDER(NAME=~"cpteur.usage~" ASC=yes )  ORDER(NAME=~"cpteur.id1~" ASC=yes )  ORDER(NAME=~"cpteur.id2~" ASC=yes )  ORDER(NAME=~"cpteur.id3~" ASC=yes )  ORDER(NAME=~"cpteur.id4~" ASC=yes )  ORDER(NAME=~"cpteur.id5~" ASC=yes ) " update="cpteur" updatewhere=1 updatekeyinplace=yes )
group(level=1 header.height=0 trailer.height=24 by=("usage" ) header.color="536870912" trailer.color="12639424" )
text(band=header alignment="2" text="Usage" border="6" color="0" x="78" y="8" height="64" width="562"  name=usage_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Id1" border="6" color="0" x="649" y="8" height="64" width="247"  name=id1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Id2" border="6" color="0" x="905" y="8" height="64" width="247"  name=id2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Id3" border="6" color="0" x="1161" y="8" height="64" width="247"  name=id3_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Id4" border="6" color="0" x="1417" y="8" height="64" width="247"  name=id4_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Id5" border="6" color="0" x="1673" y="8" height="64" width="265"  name=id5_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Lastused" border="6" color="0" x="1947" y="8" height="64" width="475"  name=lastused_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Step" border="6" color="0" x="2432" y="8" height="64" width="256"  name=step_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="9" y="4" height="60" width="59" format="[general]"  name=compute_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="649" y="0" height="68" width="247" format="[general]"  name=id1 edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="905" y="0" height="68" width="247" format="[general]"  name=id2 edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1161" y="0" height="68" width="247" format="[general]"  name=id3 edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1417" y="0" height="68" width="247" format="[general]"  name=id4 edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1673" y="0" height="68" width="265" format="[general]"  name=id5 edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="78" y="0" height="68" width="562" format="[general]"  name=usage editmask.mask="!!!!!!!!!!!!!!!!!!!!" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="1947" y="0" height="68" width="475" format="[general]"  name=lastused editmask.mask="###,###,###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="2432" y="0" height="68" width="256" format="[general]"  name=step editmask.mask="###,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
