$PBExportHeader$d_detail_critere.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=72 color="536870912" )
summary(height=8 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=num_detail_critere dbname="detail_critere.num_detail_critere" dbalias=".num_detail_critere" )
 column=(type=char(30) update=yes updatewhereclause=yes name=label dbname="detail_critere.label" dbalias=".label" )
 column=(type=char(1) update=yes updatewhereclause=yes name=datatype dbname="detail_critere.datatype" dbalias=".datatype" values="String	S/Numeric	N/Date	D/Long(Comment)	L/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=min dbname="detail_critere.min" dbalias=".min" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=max dbname="detail_critere.max" dbalias=".max" )
 column=(type=char(30) update=yes updatewhereclause=yes name=format dbname="detail_critere.format" dbalias=".format" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ecran_aide dbname="detail_critere.ecran_aide" dbalias=".ecran_aide" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=param_aide dbname="detail_critere.param_aide" dbalias=".param_aide" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=validation dbname="detail_critere.validation" dbalias=".validation" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ucase dbname="detail_critere.ucase" dbalias=".ucase" values="	O/	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"detail_critere~" ) COLUMN(NAME=~"detail_critere.num_detail_critere~") COLUMN(NAME=~"detail_critere.label~") COLUMN(NAME=~"detail_critere.datatype~") COLUMN(NAME=~"detail_critere.min~") COLUMN(NAME=~"detail_critere.max~") COLUMN(NAME=~"detail_critere.format~") COLUMN(NAME=~"detail_critere.ecran_aide~") COLUMN(NAME=~"detail_critere.param_aide~") COLUMN(NAME=~"detail_critere.validation~") COLUMN(NAME=~"detail_critere.ucase~")) ORDER(NAME=~"detail_critere.num_detail_critere~" ASC=yes ) " update="detail_critere" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="Identification" border="6" color="0" x="9" y="8" height="56" width="448" html.valueishtml="0"  name=num_detail_critere_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Label" border="6" color="0" x="466" y="8" height="56" width="631" html.valueishtml="0"  name=label_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Datatype" border="6" color="0" x="1106" y="8" height="56" width="283" html.valueishtml="0"  name=datatype_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Min" border="6" color="0" x="1399" y="8" height="56" width="155" html.valueishtml="0"  name=min_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Max" border="6" color="0" x="1563" y="8" height="56" width="155" html.valueishtml="0"  name=max_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Masque" border="6" color="0" x="1728" y="8" height="56" width="416" html.valueishtml="0"  name=format_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Ecran Aide" border="6" color="0" x="2153" y="8" height="56" width="425" html.valueishtml="0"  name=ecran_aide_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Param Aide" border="6" color="0" x="2587" y="8" height="56" width="375" html.valueishtml="0"  name=param_aide_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="64" width="448" format="[general]" html.valueishtml="0"  name=num_detail_critere visible="1" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="466" y="4" height="64" width="631" format="[general]" html.valueishtml="0"  name=label visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1106" y="4" height="64" width="283" format="[general]" html.valueishtml="0"  name=datatype visible="1" ddlb.limit=1 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1728" y="4" height="64" width="416" format="[general]" html.valueishtml="0"  name=format  tag="Masque à utiliser (ne concerne que les critères de datatype number ou string)" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1399" y="4" height="64" width="155" format="[General]" html.valueishtml="0" protect="0~tif(  datatype = 'N', 0, 1 )"  name=min visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (datatype = 'N', rgb(255,255,255), f_disabcolor())" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1563" y="4" height="64" width="155" format="[General]" html.valueishtml="0" protect="0~tif(  datatype = 'N', 0, 1 )"  name=max visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (datatype = 'N', rgb(255,255,255), f_disabcolor())" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2153" y="4" height="64" width="425" format="[general]" html.valueishtml="0"  name=ecran_aide visible="1" edit.limit=300 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2587" y="4" height="64" width="375" format="[general]" html.valueishtml="0"  name=param_aide  tag="help=1" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="2971" y="4" height="64" width="430" format="[general]" html.valueishtml="0"  name=validation  tag="help=1" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=100 border="0" color="0" x="3415" y="8" height="56" width="187" html.valueishtml="0"  name=ucase visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Validation" border="6" color="0" x="2971" y="8" height="56" width="430" html.valueishtml="0"  name=validation_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Ucase" border="6" color="0" x="3410" y="8" height="56" width="192" html.valueishtml="0"  name=ucase_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 