$PBExportHeader$d_dnfusers.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no pointer="" )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=248 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=userid dbname="dnfusers.userid" dbalias=".userid" )
 column=(type=char(15) update=yes updatewhereclause=yes name=domain dbname="dnfusers.domain" dbalias=".domain" )
 column=(type=char(20) update=yes updatewhereclause=yes name=logname dbname="dnfusers.logname" dbalias=".logname" )
 column=(type=char(100) update=yes updatewhereclause=yes name=groups dbname="dnfusers.groups" dbalias=".groups" )
 column=(type=char(0) updatewhereclause=yes name=c_nom_agent dbname="c_nom_agent" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dnfusers~" ) COLUMN(NAME=~"dnfusers.userid~") COLUMN(NAME=~"dnfusers.domain~") COLUMN(NAME=~"dnfusers.logname~") COLUMN(NAME=~"dnfusers.groups~") COMPUTE(NAME=~"'' c_nom_agent~")WHERE(    EXP1 =~"dnfusers.userid~"   OP =~"=~"    EXP2 =~":an_user~" ) ) ARG(NAME = ~"an_user~" TYPE = number) " update="dnfusers" updatewhere=1 updatekeyinplace=yes arguments=(("an_user", number)) )
text(band=detail alignment="0" text="N°" border="0" color="0" x="18" y="4" height="64" width="91" html.valueishtml="0"  name=userid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="128" y="4" height="64" width="183" format="[general]" html.valueishtml="0"  name=userid pointer="Help!" visible="1" editmask.mask="###0" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Domaine" border="0" color="0" x="347" y="4" height="64" width="256" html.valueishtml="0"  name=domain_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="622" y="4" height="64" width="658" format="[general]" html.valueishtml="0"  name=domain visible="1" edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
text(band=detail alignment="0" text="Logname" border="0" color="0" x="347" y="84" height="64" width="256" html.valueishtml="0"  name=logname_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="622" y="84" height="64" width="841" format="[general]" html.valueishtml="0"  name=logname visible="1" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="622" y="164" height="60" width="841" html.valueishtml="0"  name=c_nom_agent visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tf_disabcolor()" )
text(band=detail alignment="0" text="Nom" border="0" color="0" x="347" y="164" height="64" width="256" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 