$PBExportHeader$d_dnfsuperprivs.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id dbname="dnfsuperprivs.id" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=categorie dbname="dnfsuperprivs.categorie" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dnfsuperprivs~" ) COLUMN(NAME=~"dnfsuperprivs.id~") COLUMN(NAME=~"dnfsuperprivs.categorie~")WHERE(    EXP1 =~"dnfsuperprivs.id~"   OP =~"=~"    EXP2 =~":an_id~" ) ) ORDER(NAME=~"dnfsuperprivs.id~" ASC=yes )  ORDER(NAME=~"dnfsuperprivs.categorie~" ASC=yes ) ARG(NAME = ~"an_id~" TYPE = number) " update="dnfsuperprivs" updatewhere=1 updatekeyinplace=yes arguments=(("an_id", number)) )
text(band=header alignment="2" text="Catégorie" border="6" color="0" x="18" y="4" height="64" width="841"  name=prog_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="18" y="4" height="64" width="841" format="[general]"  name=categorie edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
