$PBExportHeader$d_dnfprivs.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=172 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(40) update=yes updatewhereclause=yes key=yes name=prog dbname="dnfprivs.prog" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id dbname="dnfprivs.id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=consult dbname="dnfprivs.consult" values="	O/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=modif dbname="dnfprivs.modif" values="	O/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=suppres dbname="dnfprivs.suppres" values="	O/	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dnfprivs~" ) COLUMN(NAME=~"dnfprivs.prog~") COLUMN(NAME=~"dnfprivs.id~") COLUMN(NAME=~"dnfprivs.consult~") COLUMN(NAME=~"dnfprivs.modif~") COLUMN(NAME=~"dnfprivs.suppres~")WHERE(    EXP1 =~"( dnfprivs.id~"   OP =~"=~"    EXP2 =~":an_id )~" ) ) ORDER(NAME=~"dnfprivs.prog~" ASC=yes ) ARG(NAME = ~"an_id~" TYPE = number) " update="dnfprivs" updatewhere=1 updatekeyinplace=yes arguments=(("an_id", number)) )
button(band=header text="Changer la librairie active"filename=""action="0" border="0" color="0" x="18" y="4" height="80" width="677" vtextalign="0" htextalign="0"  name=b_lib  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Librairie active : " border="0" color="0" x="713" y="20" height="60" width="402"  name=t_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="1115" y="20" height="60" width="494"  name=t_lib  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Programme" border="6" color="0" x="18" y="100" height="64" width="1243"  name=prog_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C   M   S" border="6" color="0" x="1280" y="100" height="64" width="329"  name=privs_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="18" y="4" height="64" width="1243" format="[general]"  name=prog dddw.name=ddd_progs dddw.displaycolumn=s_name dddw.datacolumn=s_name dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=lower dddw.autohscroll=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="0" x="1298" y="4" height="60" width="91" format="[general]"  name=consult checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="0" x="1408" y="4" height="60" width="73" format="[general]"  name=modif checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="2" tabsequence=40 border="0" color="0" x="1499" y="4" height="60" width="91" format="[general]"  name=suppres checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
