$PBExportHeader$d_report_critere.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes key=yes name=report_critere_report dbname="report_critere.report" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=report_critere_critere dbname="report_critere.critere" )
 column=(type=char(10) update=yes updatewhereclause=yes name=report_critere_num_detail_critere dbname="report_critere.num_detail_critere" )
 column=(type=char(30) updatewhereclause=yes name=detail_critere_label dbname="detail_critere.label" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=report_critere_ordretri dbname="report_critere.ordretri" )
 column=(type=char(1) update=yes updatewhereclause=yes name=report_critere_usunique dbname="report_critere.usunique" initial="N" values="	O/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=report_critere_selection dbname="report_critere.selection" initial="O" values="	O/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=report_critere_tri dbname="report_critere.tri" initial="O" values="	O/	N" )
 column=(type=number updatewhereclause=yes name=actuel dbname="detail_critere.actuel" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"detail_critere~" )  TABLE(NAME=~"report_critere~" ) COLUMN(NAME=~"report_critere.report~") COLUMN(NAME=~"report_critere.critere~") COLUMN(NAME=~"report_critere.num_detail_critere~") COLUMN(NAME=~"detail_critere.label~") COLUMN(NAME=~"report_critere.ordretri~") COLUMN(NAME=~"report_critere.usunique~") COLUMN(NAME=~"report_critere.selection~") COLUMN(NAME=~"report_critere.tri~") COMPUTE(NAME=~"0 actuel~")    JOIN (LEFT=~"detail_critere.num_detail_critere~"    OP =~"=~"RIGHT=~"report_critere.num_detail_critere~" )) ORDER(NAME=~"report_critere.report~" ASC=yes )  ORDER(NAME=~"report_critere.ordretri~" ASC=yes ) " update="report_critere" updatewhere=1 updatekeyinplace=yes  sort="report_critere_report A report_critere_ordretri A " )
group(level=1 header.height=0 trailer.height=24 by=("report_critere_report" ) header.color="536870912" trailer.color="16711680" )
text(band=header alignment="2" text="Nom du Report" border="6" color="0" x="9" y="8" height="56" width="667"  name=report_critere_report_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Critère (sous forme TABLE.COLONNE)" border="6" color="0" x="686" y="8" height="56" width="887"  name=report_critere_critere_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Détail du Critère" border="6" color="0" x="1582" y="8" height="56" width="448"  name=report_critere_num_detail_critere_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Label" border="6" color="0" x="2039" y="8" height="56" width="599"  name=detail_critere_label_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="N° ordre" border="6" color="0" x="2647" y="8" height="56" width="210"  name=report_critere_ordretri_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Unique ?" border="6" color="0" x="2866" y="8" height="56" width="210"  name=report_critere_usunique_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1582" y="4" height="64" width="448" format="[general]"  name=report_critere_num_detail_critere dddw.name=d_detail_critere dddw.displaycolumn=num_detail_critere dddw.datacolumn=num_detail_critere dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2039" y="4" height="64" width="599" format="[general]"  name=detail_critere_label edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=50 border="0" color="0" x="2866" y="4" height="64" width="210" format="[general]"  name=report_critere_usunique checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=7 alignment="2" tabsequence=60 border="0" color="0" x="3086" y="4" height="64" width="251" format="[general]"  name=report_critere_selection checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=8 alignment="2" tabsequence=70 border="0" color="0" x="3346" y="4" height="64" width="142" format="[general]"  name=report_critere_tri checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="2" tabsequence=40 border="0" color="0" x="2647" y="4" height="64" width="210" format="[general]"  name=report_critere_ordretri editmask.required=yes editmask.mask="###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="64" width="667" format="[general]"  name=report_critere_report edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="686" y="4" height="64" width="887" format="[general]"  name=report_critere_critere edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="report_critere_ordretri[-1] + 1"border="0" color="0" x="3497" y="4" height="56" width="119" format="[GENERAL]"  name=maxordre visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3625" y="4" height="56" width="119" format="[general]"  name=actuel visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Selection ?" border="6" color="0" x="3086" y="8" height="56" width="251"  name=report_critere_selection_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Tri ?" border="6" color="0" x="3346" y="8" height="56" width="142"  name=report_critere_tri_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
