$PBExportHeader$d_report_predeftri.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes key=yes name=report dbname="report_predeftri.report" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id dbname="report_predeftri.id" validation="integer(GetText()) > 0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ordretri dbname="report_predeftri.ordretri" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=critere dbname="report_predeftri.critere" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ordre dbname="report_predeftri.ordre" initial="O" values="	O/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=groupe dbname="report_predeftri.groupe" values="	O/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=newpage dbname="report_predeftri.newpage" values="	O/	N" )
 column=(type=number updatewhereclause=yes name=actuel dbname="report_predeftri.actuel" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"report_predeftri~" ) COLUMN(NAME=~"report_predeftri.report~") COLUMN(NAME=~"report_predeftri.id~") COLUMN(NAME=~"report_predeftri.ordretri~") COLUMN(NAME=~"report_predeftri.critere~") COLUMN(NAME=~"report_predeftri.ordre~") COLUMN(NAME=~"report_predeftri.groupe~") COLUMN(NAME=~"report_predeftri.newpage~") COMPUTE(NAME=~"0 actuel~")) " update="report_predeftri" updatewhere=1 updatekeyinplace=yes  sort="report A id A ordretri A " )
group(level=1 header.height=0 trailer.height=24 by=("report" , "id" ) header.color="536870912" trailer.color="16711680" )
text(band=header alignment="2" text="Nom du Report" border="6" color="0" x="9" y="8" height="56" width="631"  name=report_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="N°" border="6" color="0" x="649" y="8" height="56" width="105"  name=id_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="N° ordre" border="6" color="0" x="763" y="8" height="56" width="201"  name=ordretri_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Critère (sous forme TABLE.COLONNE)" border="6" color="0" x="974" y="8" height="56" width="910"  name=critere_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Ordre ASC" border="6" color="0" x="1893" y="8" height="56" width="256"  name=ordre_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Groupe" border="6" color="0" x="2158" y="8" height="56" width="183"  name=groupe_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Page" border="6" color="0" x="2350" y="8" height="56" width="137"  name=page_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="763" y="4" height="64" width="201" format="[General]"  name=ordretri editmask.mask="##" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="649" y="4" height="64" width="105" format="[General]"  name=id editmask.mask="##" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="64" width="631" format="[general]"  name=report edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2496" y="4" height="56" width="110" format="[general]"  name=actuel visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="ordretri[-1] + 1"border="0" color="0" x="2615" y="4" height="56" width="101" format="[GENERAL]"  name=maxordre visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="974" y="4" height="64" width="910" format="[general]"  name=critere edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="0" x="1893" y="4" height="64" width="256" format="[general]"  name=ordre checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=6 alignment="2" tabsequence=60 border="0" color="0" x="2158" y="4" height="64" width="183" format="[general]"  name=groupe checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=7 alignment="2" tabsequence=70 border="0" color="0" x="2350" y="4" height="64" width="137" format="[general]"  name=newpage checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
