$PBExportHeader$d_rpt_progprivs.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="Droits d'acces par programme" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=360 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912"  height.autosize=yes)
table(column=(type=char(40) updatewhereclause=yes name=dnfprivs_prog dbname="dnfprivs.prog" )
 column=(type=char(1) updatewhereclause=yes name=dnfprivs_consult dbname="dnfprivs.consult" values="	O/	N" )
 column=(type=char(1) updatewhereclause=yes name=dnfprivs_modif dbname="dnfprivs.modif" values="	O/	N" )
 column=(type=char(1) updatewhereclause=yes name=dnfprivs_suppres dbname="dnfprivs.suppres" values="	O/	N" )
 column=(type=decimal(0) updatewhereclause=yes name=dnfgroups_groupid dbname="dnfgroups.groupid" )
 column=(type=char(30) updatewhereclause=yes name=dnfgroups_description dbname="dnfgroups.description" )
 column=(type=decimal(0) updatewhereclause=yes name=dnfusers_userid dbname="dnfusers.userid" )
 column=(type=char(20) updatewhereclause=yes name=dnfusers_logname dbname="dnfusers.logname" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dnfgroups~" )  TABLE(NAME=~"dnfprivs~" )  TABLE(NAME=~"dnfusers~" ) COLUMN(NAME=~"dnfprivs.prog~") COLUMN(NAME=~"dnfprivs.consult~") COLUMN(NAME=~"dnfprivs.modif~") COLUMN(NAME=~"dnfprivs.suppres~") COLUMN(NAME=~"dnfgroups.groupid~") COLUMN(NAME=~"dnfgroups.description~") COLUMN(NAME=~"dnfusers.userid~") COLUMN(NAME=~"dnfusers.logname~")    JOIN (LEFT=~"dnfprivs.id~"    OP =~"=~"RIGHT=~"dnfgroups.groupid~"    OUTER1 =~"dnfprivs.id~" )    JOIN (LEFT=~"dnfprivs.id~"    OP =~"=~"RIGHT=~"dnfusers.userid~"    OUTER1 =~"dnfprivs.id~" )) " )
groupbox(band=header text=""border="2" color="0" x="18" y="20" height="336" width="3365"  name=gb_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="DROITS D'ACCES PAR PROGRAMME" border="0" color="0" x="933" y="100" height="72" width="1445" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="xxxxxxxxxxxxxxxxxxxx" border="0" color="0" x="37" y="36" height="60" width="1298" html.valueishtml="0"  name=t_service visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Votre requête : " border="0" color="0" x="37" y="164" height="56" width="329" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="384" y="164" height="96" width="2981" html.valueishtml="0"  name=t_requete visible="1"  resizeable=1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Programme" border="0" color="0" x="18" y="292" height="64" width="1170" html.valueishtml="0"  name=dnfprivs_prog_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C   M   S" border="0" color="0" x="3054" y="292" height="60" width="311" html.valueishtml="0"  name=privs_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Utilisateur" border="0" color="0" x="2249" y="292" height="64" width="786" html.valueishtml="0"  name=dnfusers_userid_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Groupe" border="0" color="0" x="1207" y="292" height="64" width="1024" html.valueishtml="0"  name=dnfgroups_groupid_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="~"le ~" + today()"border="0" color="0" x="2304" y="36" height="64" width="640" format="[General]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + page() + '/' + pageCount()"border="0" color="0" x="2962" y="36" height="64" width="402" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=header text=""border="2" color="0" x="18" y="276" height="80" width="3365"  name=gb_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="" border="0" color="0" x="18" y="4~t0" height="64" width="3365" html.valueishtml="0"  name=t_fond visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(mod(getrow(), 2)=1,  f_lptgrey(),rgb(255,255,255))" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="0~t0" height="64" width="1170" format="[general]" html.valueishtml="0"  name=dnfprivs_prog visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1317" y="0~t0" height="64" width="914" format="[General]" html.valueishtml="0"  name=dnfgroups_description visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1207" y="0~t0" height="64" width="91" format="[General]" html.valueishtml="0"  name=dnfgroups_groupid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2249" y="0~t0" height="64" width="128" format="[general]" html.valueishtml="0"  name=dnfusers_userid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2395" y="4~t0" height="64" width="640" format="[General]" html.valueishtml="0"  name=dnfusers_logname visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="3054" y="4" height="56" width="91" format="[general]" html.valueishtml="0"  name=dnfprivs_consult visible="1~t4" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="3163" y="4" height="56" width="91" format="[general]" html.valueishtml="0"  name=dnfprivs_modif visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="3273" y="4" height="56" width="91" format="[general]" html.valueishtml="0"  name=dnfprivs_suppres visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="dnfprivs_prog")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
