$PBExportHeader$d_selection.srd
release 12.5;
datawindow(units=0 timer_interval=0 color=79741120 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=72 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=8 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=88 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(50) update=yes updatewhereclause=yes name=critere dbname="report_select.critere" )
 column=(type=char(3) update=yes updatewhereclause=yes name=par1 dbname="report_select.par1" values="(	(/((	((/(((	(((/" )
 column=(type=char(3) update=yes updatewhereclause=yes name=par2 dbname="report_select.par2" values=")	)/))	))/)))	)))/" )
 column=(type=char(20) update=yes updatewhereclause=yes name=operateur dbname="report_select.operateur" values="Est égal à	=/Est dans la liste .. , .. , ..	in/Ressemble à	like/Entre ... et ...	between/N'est pas dans la liste .. , .. , ..	not in/Ne ressemble pas à	not like/Est différent de	<>/Est supérieur à	>/Est supérieur ou égal à	>=/Est inférieur à	</Est inférieur ou égal à	<=/Est vide	is null/N'est pas vide	is not null/" )
 column=(type=char(20) update=yes updatewhereclause=yes name=operateur_long dbname="report_select.operateur_long" values="Ressemble à	like/Ne ressemble pas à	not like/Est vide	is null/N'est pas vide	is not null/" )
 column=(type=char(255) update=yes updatewhereclause=yes name=valeur_string dbname="report_select.valeur_string" )
 column=(type=decimal(8) update=yes updatewhereclause=yes name=valeur_number dbname="report_select.valeur_number" )
 column=(type=datetime update=yes updatewhereclause=yes name=valeur_date dbname="report_select.valeur_date" )
 column=(type=char(3) update=yes updatewhereclause=yes name=connecteur dbname="report_select.connecteur" values="ET	and/OU	or /" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=username dbname="report_select.username" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=modele dbname="report_select.modele" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=type dbname="report_select.type" )
 column=(type=char(1) update=yes updatewhereclause=yes name=obligatoire dbname="report_select.obligatoire" )
 column=(type=char(1) update=yes updatewhereclause=yes name=valeurmodifiable dbname="report_select.valeurmodifiable" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=tri dbname="report_select.tri" )
 column=(type=number updatewhereclause=yes name=min dbname="min" )
 column=(type=number updatewhereclause=yes name=max dbname="max" )
 column=(type=char(0) updatewhereclause=yes name=datatype dbname="datatype" )
 column=(type=char(0) updatewhereclause=yes name=format dbname="format" )
 column=(type=char(0) updatewhereclause=yes name=usunique dbname="usunique" )
 column=(type=char(0) updatewhereclause=yes name=ecran_aide dbname="ecran_aide" )
 column=(type=char(0) updatewhereclause=yes name=param_aide dbname="param_aide" )
 column=(type=char(0) updatewhereclause=yes name=validation dbname="validation" )
 column=(type=char(0) updatewhereclause=yes name=ucase dbname="ucase" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"report_select~" ) COLUMN(NAME=~"report_select.critere~") COLUMN(NAME=~"report_select.par1~") COLUMN(NAME=~"report_select.par2~") COLUMN(NAME=~"report_select.operateur~") COLUMN(NAME=~"report_select.operateur_long~") COLUMN(NAME=~"report_select.valeur_string~") COLUMN(NAME=~"report_select.valeur_number~") COLUMN(NAME=~"report_select.valeur_date~") COLUMN(NAME=~"report_select.connecteur~") COLUMN(NAME=~"report_select.username~") COLUMN(NAME=~"report_select.modele~") COLUMN(NAME=~"report_select.type~") COLUMN(NAME=~"report_select.obligatoire~") COLUMN(NAME=~"report_select.valeurmodifiable~") COLUMN(NAME=~"report_select.tri~") COMPUTE(NAME=~"0 min~") COMPUTE(NAME=~"0 max~") COMPUTE(NAME=~"'' datatype~") COMPUTE(NAME=~"'' format~") COMPUTE(NAME=~"'' usunique~") COMPUTE(NAME=~"'' ecran_aide~") COMPUTE(NAME=~"'' param_aide~") COMPUTE(NAME=~"'' validation~") COMPUTE(NAME=~"'' ucase~")WHERE(    EXP1 =~"( report_select.username~"   OP =~"=~"    EXP2 =~":as_username )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( report_select.modele~"   OP =~"=~"    EXP2 =~":as_modele )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( report_select.type~"   OP =~"=~"    EXP2 =~":as_type )~" ) ) ARG(NAME = ~"as_username~" TYPE = string)  ARG(NAME = ~"as_modele~" TYPE = string)  ARG(NAME = ~"as_type~" TYPE = string) " update="report_select" updatewhere=1 updatekeyinplace=yes arguments=(("as_username", string),("as_modele", string),("as_type", string))  sort="tri A " )
text(band=header alignment="0" text="Champ" border="0" color="0" x="146" y="4" height="64" width="658" html.valueishtml="0"  name=t_1  tag="TEXT_00035" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="(" border="0" color="0" x="50" y="4" height="64" width="27" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text=")" border="0" color="0" x="2501" y="4" height="64" width="27" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Opérateur" border="0" color="0" x="841" y="4" height="64" width="713" html.valueishtml="0"  name=t_2  tag="TEXT_00036" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Valeur" border="0" color="0" x="1591" y="4" height="64" width="841" html.valueishtml="0"  name=t_3  tag="TEXT_00037" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="841" y="4" height="64" width="713" format="[general]" html.valueishtml="0" protect="0~tif( len(critere ) > 0, 0, 1 )"  name=operateur_long visible="1~tif(datatype = ~"L~", 1, 0 )" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( len(critere ) > 0, RGB(255,255,255), f_disabcolor())" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="841" y="4" height="64" width="713" format="[general]" html.valueishtml="0" protect="0~tif (IsNull(critere) or len(critere) = 0 or  obligatoire = 'O', 1, 0)"  name=operateur visible="1~tif( datatype  = ~"L~", 0, 1 )" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (IsNull(critere) or len(critere) = 0 or  obligatoire = 'O', f_disabcolor(), RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="0" x="1591" y="4" height="64" width="841" format="[general]~t format " html.valueishtml="0" protect="0~tif( len(operateur) > 0 AND pos(upper(operateur) , ~"NULL~") = 0 AND valeurmodifiable=~"O~", 0, 1 )"  name=valeur_number visible="1~tif (datatype=~"N~" and operateur <> 'like' and operateur <> 'not like' and operateur <> 'between' and operateur <>'in' and operateur <>'not in', 1,0 )" editmask.useformat=yes editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( len(operateur) > 0 AND pos( upper(operateur) , ~"NULL~") = 0 AND valeurmodifiable=~"O~", RGB(255,255,255), f_disabcolor())" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="0" x="1591" y="4" height="64" width="841" format="[shortdate]" html.valueishtml="0" protect="0~tif (len(operateur ) > 0 AND pos( upper(operateur) , ~"NULL~") = 0 AND valeurmodifiable=~"O~" , 0, 1 )"  name=valeur_date visible="1~tif (datatype=~"D~" and  operateur <> 'like' and operateur <> 'not like' and operateur <> 'in' and operateur <> 'not in' and operateur <> 'between', 1,0 )" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (len( operateur ) > 0 AND pos( upper(operateur) , ~"NULL~") = 0 AND valeurmodifiable=~"O~", RGB(255,255,255), f_disabcolor())" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="1591" y="4" height="64" width="841" format="[general]" html.valueishtml="0" protect="0~tif(
((datatype<>'L' AND len(operateur) > 0 AND pos(upper(operateur) , ~"NULL~") = 0) OR
 (datatype='L' AND len(operateur_long) > 0 AND pos(upper(operateur_long) , ~"NULL~") = 0)
) AND valeurmodifiable = 'O', 0, 1)"  name=valeur_string  tag="help=1" visible="1~tif (isNull(datatype) OR IsNull(operateur) OR datatype=~"S~" OR datatype=~"L~" OR operateur = 'like' OR operateur = 'not like' OR operateur = 'between' OR operateur = 'in' OR operateur = 'not in', 1,0)" editmask.useformat=yes editmask.mask="XXXXXXXXXXXXXXXXXXXX" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(
((datatype<>'L' AND len(operateur) > 0 AND pos(upper(operateur) , ~"NULL~") = 0) OR
 (datatype='L' AND len(operateur_long) > 0 AND pos(upper(operateur_long) , ~"NULL~") = 0)
) AND valeurmodifiable = 'O', RGB(255,255,255), f_disabcolor())" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="0" x="146" y="4" height="64" width="658" format="[general]" html.valueishtml="0" protect="0~tif(  obligatoire = 'O', 1, 0 )"  name=critere visible="1" dddw.name=ddd_critere dddw.displaycolumn=detail_critere_label dddw.datacolumn=report_critere_critere dddw.percentwidth=140 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (obligatoire = 'O', f_disabcolor(), rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="2" tabsequence=80 border="5" color="0" x="2469" y="4" height="64" width="91" format="[general]" html.valueishtml="0" protect="0~tif ( (datatype<>~"L~" AND len(operateur ) > 0) OR (datatype=~"L~" AND  len(operateur_long ) > 0), 0, 1 )"  name=par2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.codetable=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( (datatype<>~"L~" AND len(operateur ) > 0) OR (datatype=~"L~" AND  len(operateur_long ) > 0), RGB(255,255,255), f_disabcolor())" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="0" x="2597" y="4" height="64" width="183" format="[general]" html.valueishtml="0" protect="0~tif( len(operateur ) > 0 OR  len(operateur_long ) > 0, 0, 1 )"  name=connecteur visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.useasborder=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( len(operateur ) > 0 OR  len(operateur_long) > 0, RGB(255,255,255), f_disabcolor())" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="2" tabsequence=10 border="5" color="0" x="18" y="4" height="64" width="91" format="[general]" html.valueishtml="0" protect="0~tif ( (datatype<>~"L~" AND len(operateur ) > 0) OR (datatype=~"L~" AND  len(operateur_long ) > 0), 0, 1 )"  name=par1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.codetable=yes edit.validatecode=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( (datatype<>~"L~" AND len(operateur ) > 0) OR (datatype=~"L~" AND  len(operateur_long ) > 0), RGB(255,255,255), f_disabcolor())" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=24 alignment="0" tabsequence=100 border="0" color="0" x="4041" y="4" height="64" width="165" format="[general]" html.valueishtml="0"  name=ucase visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="2926" y="4" height="64" width="110" format="[general]" html.valueishtml="0"  name=datatype visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="3054" y="4" height="64" width="110" format="[general]" html.valueishtml="0"  name=min visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="3182" y="4" height="64" width="110" format="[general]" html.valueishtml="0"  name=max visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="3310" y="4" height="64" width="110" format="[general]" html.valueishtml="0"  name=format visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3438" y="4" height="64" width="55" format="[general]" html.valueishtml="0"  name=obligatoire visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="3584" y="4" height="64" width="69" format="[general]" html.valueishtml="0"  name=usunique visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="3675" y="4" height="64" width="91" format="[general]" html.valueishtml="0"  name=ecran_aide visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="3785" y="4" height="64" width="91" format="[general]" html.valueishtml="0"  name=param_aide visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="3895" y="4" height="64" width="128" format="[general]" html.valueishtml="0"  name=validation visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="3511" y="4" height="64" width="55" format="[general]" html.valueishtml="0"  name=valeurmodifiable visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 