$PBExportHeader$ddd_reportuser.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=username dbname="report_select.username" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"report_select~" ) COLUMN(NAME=~"report_select.username~")WHERE(    EXP1 =~"report_select.modele~"   OP =~"=~"    EXP2 =~":as_modele~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"report_select.type~"   OP =~"=~"    EXP2 =~"'U'~" ) ) ORDER(NAME=~"report_select.username~" ASC=yes ) ARG(NAME = ~"as_modele~" TYPE = string) " arguments=(("as_modele", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="722" format="[general]"  name=username edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
