$PBExportHeader$ds_group.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=groupid dbname="dnfgroups.groupid" )
 column=(type=char(30) updatewhereclause=yes name=description dbname="dnfgroups.description" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dnfgroups~" ) COLUMN(NAME=~"dnfgroups.groupid~") COLUMN(NAME=~"dnfgroups.description~")) ORDER(NAME=~"dnfgroups.groupid~" ASC=yes ) " )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="18" y="4" height="64" width="960"  name=description  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
