$PBExportHeader$f_getpassword.srf
$PBExportComments$Demande l'introduction d'un mot de passe
global type f_getpassword from function_object
end type

forward prototypes
global function integer f_getpassword (string as_title, string as_info, ref string as_pwd)
end prototypes

global function integer f_getpassword (string as_title, string as_info, ref string as_pwd);// Demande l'introduction d'un mot de passe.
// as_title est le titre de la fenêtre.
// as_info est le message d'information éventuel motivant la demande de mot de passe.
// Le mot de passe introduit est renvoyé dans as_pwd.
// return 1 si on quitte la fenêtre en cliquant OK.
// return -1 si on quitte la fenêtre en cliquant ANNULER ou autre erreur.
str_params	lstr_params

lstr_params.a_param[1] = as_title
lstr_params.a_param[2] = as_info
lstr_params.a_param[3] = as_pwd
openWithParm(w_password, lstr_params)

// paramètres renvoyés par w_password
IF Message.DoubleParm = -1 THEN 
	return(-1)
ELSE
	as_pwd = Message.StringParm
	return(1)
END IF
end function

