$PBExportHeader$f_logusage.srf
global type f_logusage from function_object
end type

forward prototypes
global function integer f_logusage (string as_message)
end prototypes

global function integer f_logusage (string as_message);// Enregistre le message passé en paramètre dans le fichier d'enregistrement d'utilisation des programmes, fonctions...
// Dans l'appel à la fonction logmessage, on demande un plafonnement de la taille du fichier à 500Ko.
integer	li_stat

li_stat = gu_logmessage.uf_logmessage(gs_usageLog, string(today(), "dd/mm/yyyy") + " - " + as_message, 500, FALSE)

return(li_stat)

end function

